# Your personal settings.
# See https://github.com/jzohrab/lute/wiki/Configuration for notes about this file.
# If you're using Docker, see .env.example.docker.


# --------------------------------------------
# Database.
# ('%kernel.project_dir%' means _this_ directory)

DB_FILENAME=%kernel.project_dir%/data/lute.db

# Windows only!  Some Win10/11 users get error
# "SQLSTATE[HY000] [14] unable to open database file",
# due to a bad connection string.  If you use Win10/11
# and get that error, uncomment the following line:
# DB_WINDOWS_REPLACE_TRIPLE_SLASH=yes

# ---------------------
# Security
# Ref https://github.com/jzohrab/lute/wiki/Security

LOGIN_USERNAME=yourusername
LOGIN_PASSWORD=yourpassword


# --------------------------------------------
# Backup db and user images.

BACKUP_ENABLED=false
BACKUP_AUTO=yes
BACKUP_WARN=yes
BACKUP_DIR=~/Dropbox/LuteBackup/
BACKUP_COUNT=5


# --------------------------------------------
# Environment ("prod" or "dev" only)

APP_ENV=prod


# --------------------------------------------
# Don't change anything after this :-)

DATABASE_URL=sqlite:///${DB_FILENAME}
APP_SECRET=not_secret_at_all
