# Your personal settings.
# See https://github.com/jzohrab/lute/wiki/Configuration for notes about this file.

# --------------------------------------------
# Database.
# ('%kernel.project_dir%' means _this_ directory)

DB_FILENAME=%kernel.project_dir%/data/lute_demo.db

# --------------------------------------------
# Backup db and user images.
# Remove the "#" before the "BACKUP_" lines to enable those lines.

# BACKUP_ENABLED=true
# BACKUP_DIR=/Users/yourname/Dropbox/LuteBackup
# BACKUP_AUTO=yes
# BACKUP_WARN=yes


# --------------------------------------------
# Environment ("prod" or "dev" only)

APP_ENV=prod


# --------------------------------------------
# Don't change anything after this :-)

DATABASE_URL=sqlite:///${DB_FOLDER}/${DB_FILENAME}